<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fdu.se</groupId>
    <artifactId>AndroidAppInstrument</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>soot</groupId>
            <artifactId>soot-infoflow</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/soot-infoflow-classes.jar</systemPath>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>sootandroid</groupId>
            <artifactId>soot-infoflow-android</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/soot-infoflow-android-classes.jar</systemPath>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>sootdep</groupId>
            <artifactId>soot-trunk</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/sootclasses-trunk-jar-with-dependencies.jar</systemPath>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>apktool</groupId>
            <artifactId>apktool-java</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/apktool_2.4.0.jar</systemPath>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>